FUNCTION main : 
v5 := #5
DEC v6 20
v7 := #0
v8 := #0
LABEL label0 : 
IF v7 < v5 GOTO label1
GOTO label2
LABEL label1 : 
t0 := v7 * #4
t1 := &v6 + t0
READ t2
*t1 := t2
t3 := v7 + #1
v7 := t3
GOTO label0
LABEL label2 : 
t4 := v5 / #2
t5 := t4 - #1
v7 := t5
LABEL label3 : 
IF v7 >= #0 GOTO label4
GOTO label5
LABEL label4 : 
v1 := v7
v2 := v5
t6 := v1 * #4
t7 := &v6 + t6
v3 := *t7
v8 := #0
LABEL label6 : 
t8 := v1 * #2
t9 := t8 + #1
IF t9 < v2 GOTO label9
GOTO label8
LABEL label9 : 
IF v8 != #0 GOTO label8
GOTO label7
LABEL label7 : 
t10 := v1 * #2
t11 := t10 + #1
v0 := t11
t12 := v0 + #1
IF t12 < v2 GOTO label12
GOTO label11
LABEL label12 : 
t13 := v0 + #1
t14 := t13 * #4
t15 := &v6 + t14
t16 := v0 * #4
t17 := &v6 + t16
IF *t15 > *t17 GOTO label10
GOTO label11
LABEL label10 : 
t18 := v0 + #1
v0 := t18
LABEL label11 : 
t19 := v0 * #4
t20 := &v6 + t19
IF *t20 > v3 GOTO label13
GOTO label14
LABEL label13 : 
t21 := v1 * #4
t22 := &v6 + t21
t23 := v0 * #4
t24 := &v6 + t23
*t22 := *t24
v1 := v0
GOTO label15
LABEL label14 : 
v8 := #1
LABEL label15 : 
GOTO label6
LABEL label8 : 
t25 := v1 * #4
t26 := &v6 + t25
*t26 := v3
t27 := v7 - #1
v7 := t27
GOTO label3
LABEL label5 : 
t28 := v5 - #1
v7 := t28
LABEL label16 : 
IF v7 >= #0 GOTO label17
GOTO label18
LABEL label17 : 
t29 := #0 * #4
t30 := &v6 + t29
v4 := *t30
t31 := #0 * #4
t32 := &v6 + t31
t33 := v7 * #4
t34 := &v6 + t33
*t32 := *t34
t35 := v7 * #4
t36 := &v6 + t35
*t36 := v4
v1 := #0
v2 := v7
t37 := v1 * #4
t38 := &v6 + t37
v3 := *t38
v8 := #0
LABEL label19 : 
t39 := v1 * #2
t40 := t39 + #1
IF t40 < v2 GOTO label22
GOTO label21
LABEL label22 : 
IF v8 != #0 GOTO label21
GOTO label20
LABEL label20 : 
t41 := v1 * #2
t42 := t41 + #1
v0 := t42
t43 := v0 + #1
IF t43 < v2 GOTO label25
GOTO label24
LABEL label25 : 
t44 := v0 + #1
t45 := t44 * #4
t46 := &v6 + t45
t47 := v0 * #4
t48 := &v6 + t47
IF *t46 > *t48 GOTO label23
GOTO label24
LABEL label23 : 
t49 := v0 + #1
v0 := t49
LABEL label24 : 
t50 := v0 * #4
t51 := &v6 + t50
IF *t51 > v3 GOTO label26
GOTO label27
LABEL label26 : 
t52 := v1 * #4
t53 := &v6 + t52
t54 := v0 * #4
t55 := &v6 + t54
*t53 := *t55
v1 := v0
GOTO label28
LABEL label27 : 
v8 := #1
LABEL label28 : 
GOTO label19
LABEL label21 : 
t56 := v1 * #4
t57 := &v6 + t56
*t57 := v3
t58 := v7 - #1
v7 := t58
GOTO label16
LABEL label18 : 
v7 := #0
LABEL label29 : 
IF v7 < v5 GOTO label30
GOTO label31
LABEL label30 : 
t59 := v7 * #4
t60 := &v6 + t59
WRITE *t60
t61 := #0
t62 := v7 + #1
v7 := t62
GOTO label29
LABEL label31 : 
RETURN #0
