FUNCTION main : 
v0 := #0
v1 := #0
v2 := #10
DEC v3 120
LABEL label0 : 
IF v0 < v2 GOTO label1
GOTO label2
LABEL label1 : 
t0 := v0 * #12
t1 := &v3 + t0
t2 := t1 + #0
t3 := t2
*t3 := v0
t4 := v0 * #12
t5 := &v3 + t4
t6 := t5 + #4
t7 := t6
t8 := v0 + v0
*t7 := t8
t9 := v0 * #12
t10 := &v3 + t9
t11 := t10 + #8
t12 := t11
t13 := v0 * v0
*t12 := t13
t14 := v0 + #1
v0 := t14
GOTO label0
LABEL label2 : 
v0 := #0
LABEL label3 : 
IF v0 < v2 GOTO label4
GOTO label5
LABEL label4 : 
IF v0 < #5 GOTO label6
GOTO label7
LABEL label6 : 
t15 := v0 * #12
t16 := &v3 + t15
t17 := t16 + #4
t18 := *t17
t19 := v1 + t18
t20 := v0 * #12
t21 := &v3 + t20
t22 := t21 + #8
t23 := *t22
t24 := t19 + t23
v1 := t24
GOTO label8
LABEL label7 : 
t25 := v0 * #12
t26 := &v3 + t25
t27 := t26 + #0
t28 := *t27
t29 := v1 + t28
t30 := v0 * #12
t31 := &v3 + t30
t32 := t31 + #4
t33 := *t32
t34 := t29 + t33
v1 := t34
LABEL label8 : 
t35 := v0 + #1
v0 := t35
GOTO label3
LABEL label5 : 
WRITE v1
t36 := #0
RETURN #0
