FUNCTION get_max : 
PARAM v0
v1 := #0
t0 := #0 * #4
t1 := v0 + t0
v2 := *t1
v3 := #4
v4 := #0
LABEL label0 : 
IF v4 < v3 GOTO label1
GOTO label2
LABEL label1 : 
t2 := v4 * #4
t3 := v0 + t2
IF *t3 > v2 GOTO label3
GOTO label4
LABEL label3 : 
v1 := v4
t4 := v4 * #4
t5 := v0 + t4
v2 := *t5
LABEL label4 : 
t6 := v4 + #1
v4 := t6
GOTO label0
LABEL label2 : 
RETURN v1
FUNCTION mod : 
PARAM v5
PARAM v6
t7 := v5 / v6
t8 := t7 * v6
t9 := v5 - t8
RETURN t9
FUNCTION main : 
v7 := #4
DEC v8 64
DEC v9 16
DEC v10 8
v11 := #0
v12 := #0
v11 := #0
LABEL label5 : 
IF v11 < v7 GOTO label6
GOTO label7
LABEL label6 : 
v12 := #0
LABEL label8 : 
IF v12 < v7 GOTO label9
GOTO label10
LABEL label9 : 
t10 := v11 * #16
t11 := &v8 + t10
t12 := v12 * #4
t13 := t11 + t12
t15 := v11 + v12
ARG v7 
ARG t15 
t14 := CALL mod
*t13 := t14
t16 := v12 + #1
v12 := t16
GOTO label8
LABEL label10 : 
t17 := v11 * #4
t18 := &v9 + t17
t20 := v11 * #16
t21 := &v8 + t20
ARG t21 
t19 := CALL get_max
*t18 := t19
t22 := v11 + #1
v11 := t22
GOTO label5
LABEL label7 : 
t23 := #0 * #4
t24 := &v9 + t23
WRITE *t24
t25 := #1 * #4
t26 := &v9 + t25
WRITE *t26
v10 := &v9
t27 := #0 * #4
t28 := v10 + t27
WRITE *t28
t29 := #1 * #4
t30 := v10 + t29
WRITE *t30
RETURN #0
